<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.navfer.turronesvegabajaclasico.MainFragment"
        android:label="Turrones Vega Baja"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_combinadosFragment"
            app:destination="@id/combinadosFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pasteleriaSeccionFragment"
            app:destination="@id/pasteleriaSeccionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_turronesSeccionFragment"
            app:destination="@id/turronesSeccionFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.navfer.turronesvegabajaclasico.carrito.CarritoFragment"
        android:label="Mi carrito"
        tools:layout="@layout/fragment_carrito" >
        <action
            android:id="@+id/action_carritoFragment_to_pedidoFragment"
            app:destination="@id/pedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/combinadosFragment"
        android:name="com.navfer.turronesvegabajaclasico.CombinadosFragment"
        android:label="Packs combinados"
        tools:layout="@layout/fragment_combinados" />
    <fragment
        android:id="@+id/PMazapanesFragment"
        android:name="com.navfer.turronesvegabajaclasico.pasteleria.PMazapanesFragment"
        android:label="Pastelería: Mazapanes"
        tools:layout="@layout/fragment_p_mazapanes" />
    <fragment
        android:id="@+id/PPastelesFragment"
        android:name="com.navfer.turronesvegabajaclasico.pasteleria.PPastelesFragment"
        android:label="Pastelería: Pasteles"
        tools:layout="@layout/fragment_p_pasteles" />
    <fragment
        android:id="@+id/PPolvoronesFragment"
        android:name="com.navfer.turronesvegabajaclasico.pasteleria.PPolvoronesFragment"
        android:label="Pastelería: Polvorones"
        tools:layout="@layout/fragment_p_polvorones" />
    <fragment
        android:id="@+id/pasteleriaSeccionFragment"
        android:name="com.navfer.turronesvegabajaclasico.pasteleria.PasteleriaSeccionFragment"
        android:label="Pastelería"
        tools:layout="@layout/fragment_pasteleria_seccion" >
        <action
            android:id="@+id/action_pasteleriaSeccionFragment_to_PMazapanesFragment"
            app:destination="@id/PMazapanesFragment" />
        <action
            android:id="@+id/action_pasteleriaSeccionFragment_to_PPastelesFragment"
            app:destination="@id/PPastelesFragment" />
        <action
            android:id="@+id/action_pasteleriaSeccionFragment_to_PPolvoronesFragment"
            app:destination="@id/PPolvoronesFragment" />
    </fragment>
    <fragment
        android:id="@+id/turronesSeccionFragment"
        android:name="com.navfer.turronesvegabajaclasico.turrones.TurronesSeccionFragment"
        android:label="Turrones"
        tools:layout="@layout/fragment_turrones_seccion" >
        <action
            android:id="@+id/action_turronesSeccionFragment_to_TAlicanteFragment"
            app:destination="@id/TAlicanteFragment" />
        <action
            android:id="@+id/action_turronesSeccionFragment_to_TCacahueteFragment"
            app:destination="@id/TCacahueteFragment" />
        <action
            android:id="@+id/action_turronesSeccionFragment_to_TGuirlacheFragment"
            app:destination="@id/TGuirlacheFragment" />
        <action
            android:id="@+id/action_turronesSeccionFragment_to_TJijonaFragment"
            app:destination="@id/TJijonaFragment" />
        <action
            android:id="@+id/action_turronesSeccionFragment_to_TMazapanFragment"
            app:destination="@id/TMazapanFragment" />
        <action
            android:id="@+id/action_turronesSeccionFragment_to_TPiedraFragment"
            app:destination="@id/TPiedraFragment" />
    </fragment>
    <fragment
        android:id="@+id/TAlicanteFragment"
        android:name="com.navfer.turronesvegabajaclasico.turrones.TAlicanteFragment"
        android:label="Turrones: Alicante"
        tools:layout="@layout/fragment_t_alicante" />
    <fragment
        android:id="@+id/TCacahueteFragment"
        android:name="com.navfer.turronesvegabajaclasico.turrones.TCacahueteFragment"
        android:label="Turrones: Cacahuete"
        tools:layout="@layout/fragment_t_cacahuete" />
    <fragment
        android:id="@+id/TGuirlacheFragment"
        android:name="com.navfer.turronesvegabajaclasico.turrones.TGuirlacheFragment"
        android:label="Turrones: Guirlache"
        tools:layout="@layout/fragment_t_guirlache" />
    <fragment
        android:id="@+id/TJijonaFragment"
        android:name="com.navfer.turronesvegabajaclasico.turrones.TJijonaFragment"
        android:label="Turrones: Jijona"
        tools:layout="@layout/fragment_t_jijona" />
    <fragment
        android:id="@+id/TMazapanFragment"
        android:name="com.navfer.turronesvegabajaclasico.turrones.TMazapanFragment"
        android:label="Turrones: Mazapán"
        tools:layout="@layout/fragment_t_mazapan" />
    <fragment
        android:id="@+id/TPiedraFragment"
        android:name="com.navfer.turronesvegabajaclasico.turrones.TPiedraFragment"
        android:label="Turrones: A la piedra"
        tools:layout="@layout/fragment_t_piedra" />

    <action
        android:id="@+id/action_global_carritoFragment"
        app:destination="@id/carritoFragment" />
    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.navfer.turronesvegabajaclasico.PedidoFragment"
        android:label=""
        tools:layout="@layout/fragment_pedido" >
        <action
            android:id="@+id/action_pedidoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>